CreatureGameMapEditor/Windows/MainWindow.xaml

<Window x:Class="CreatureGameMapEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureGameMapEditor"
        xmlns:Controls="clr-namespace:CreatureGameMapEditor.Controls"
        mc:Ignorable="d"
        Title="CreatureGame Map Editor" 
        Height="740" Width="1280" MinHeight="600"
        x:Name="Main">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" />
    </Window.InputBindings>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="Event_MenuNew" InputGestureText="Ctrl+N"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Open"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Save As"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Map">
                    <MenuItem Header="Settings" Command="{Binding ViewMapSettings}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View"/>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" MinWidth="100" MaxWidth="550"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="100" MaxHeight="550"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" MinHeight="150" MaxHeight="250"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                
                
                
                <Controls:AtlasDisplayControl Grid.Row="0" 
                                            DataContext="{Binding Map}"
                                            SelectItem="{Binding Brush.SelectTile}"
                                            Items="{Binding Atlas.Tiles}"
                                            SelectedIndex="{Binding Atlas.SelectedTile}"/>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="1" SelectedIndex="0" Margin="0" BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBoxItem ToolTip="Place Tool">Place</ListBoxItem>
                        <ListBoxItem ToolTip="Fill Tool">Fill</ListBoxItem>
                        <ListBoxItem ToolTip="Tile Picker">Pick</ListBoxItem>
                        <ListBoxItem ToolTip="Tile Selector">Select</ListBoxItem>
                    </ListBox>

                    <Controls:TileBrushControl 
                    VerticalAlignment="Top" Grid.Column="0" 
                    DataContext="{Binding Map.Brush}" 
                    
                    ChangeRows="{Binding ChangeRows}"
                    ChangeColumns="{Binding ChangeColumns}"
                    
                    Items="{Binding Tiles, Mode=TwoWay}"
                    Rows="{Binding Rows, Mode=TwoWay}" 
                    Columns="{Binding Columns, Mode=TwoWay}"/>

                </Grid>
                
                <TextBlock Grid.Row="4" Text="MAPS WILL BE HERE?"/>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>

            <Controls:MapViewControl Grid.Column="2" 
                                     DataContext="{Binding Map}"
                                     ClickTileCommand="{Binding ClickMap}"
                                     DragTileCommand="{Binding DragMap}"
                                     Columns="{Binding Width}"
                                     Rows="{Binding Height}"
                                     Items="{Binding Tiles}"/>

        </Grid>
    </Grid>
</Window>
