CreatureGameMapEditor/Controls/TileBrushControl.xaml

<UserControl x:Class="CreatureGameMapEditor.Controls.TileBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreatureGameMapEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             x:Name="ControlRoot">
    <Grid MaxHeight="200" MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider ValueChanged="Event_ChangeColumns" Grid.Column="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        Maximum="5" Minimum="1" Interval="1" 
                        Value="{Binding ElementName=ControlRoot, Path=Columns, Mode=TwoWay}"/>
                <Slider ValueChanged="Event_ChangeRows"  Grid.Column="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        Maximum="5" Minimum="1" Interval="1" 
                        Value="{Binding ElementName=ControlRoot, Path=Rows, Mode=TwoWay}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="BrushTiles"
                     Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding ElementName=ControlRoot, Path=Items}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="16" Height="16">
                                <Image Source="{Binding TileImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ElementName=ControlRoot, Path=Columns}" 
                                         Rows="{Binding ElementName=ControlRoot, Path=Rows}">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </Grid>
        </Grid>

        <local:TileFlagsControl Grid.Column="1">

        </local:TileFlagsControl>
    </Grid>
</UserControl>
